.jobs {
    background-color: blue;
    width: 100%;
    height: 300px;
    border: 2px solid black;
}

.jobs h1 {
    color: black;
    padding-left: 96px;
    font-size: 100px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 60px;
}

.jobs h4 {
    color: black;
    padding-left: 100px;
    font-size: 30px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 5px;
}

.company {
    height: 100%;
    color: white;
    background-color: black;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#button {
    cursor: pointer;
    background-color: red;
    color: white;
    border-color: red;
    font-weight: bold;
}