.container-fluid .Achievements {
    background-color: black;
    height: 800px;
    width: 2500px;
}

.Achievements h3 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: sans-serif;
}

.Achievements h2 {
    font-size: 30px;
    font-weight: normal;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Achievements p {
    font-size: 18px;
    font-weight: normal;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Training {
    height: 100px;
}

.nav-search {
    flex-grow: 0;
}

.details {
    border: solid black;
    margin: 0px 5px 0px 5px;
}

@media screen and (max-width:375px) {
    .container-fluid .Achievements {
        background-color: black;
        height: 500px;
        width: 375px;
    }
    .Achievements h3 {
        font-size: 20px;
        font-weight: bold;
        color: white;
        font-family: sans-serif;
    }
    .Achievements h2 {
        font-size: 15px;
        font-weight: normal;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .Achievements p {
        font-size: 15px;
        font-weight: normal;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .Training {
        height: 100px;
    }
    .nav-search {
        flex-grow: 0;
    }
    .details {
        border: solid black;
        margin: 0px 5px 0px 5px;
    }
}